plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.dpfht.thestore.navigation'
  compileSdk 34

  defaultConfig {
    minSdk 21

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {

  implementation project(":framework")
  implementation project(":features:feature_list")
  implementation project(":features:feature_details")
  implementation project(":features:feature_splash")

  implementation Deps.coreKtx
  implementation Deps.appCompat
  implementation Deps.material
  testImplementation Deps.jUnit
  androidTestImplementation Deps.jUnitExt
  androidTestImplementation Deps.espresso

  implementation Deps.navigationFragmentKtx
  implementation Deps.navigationUIKtx
}
