plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace 'com.dpfht.thestore.navigation'
  compileSdk ConfigData.compileSdkVersion

  defaultConfig {
    minSdk ConfigData.minSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility ConfigData.sourceCompatibilityVersion
    targetCompatibility ConfigData.targetCompatibilityVersion
  }
  kotlinOptions {
    jvmTarget = ConfigData.jvmTargetVersion
  }
}

dependencies {

  implementation project(":framework")
  implementation project(":features:feature_list")
  implementation project(":features:feature_details")
  implementation project(":features:feature_splash")

  implementation Deps.coreKtx
  implementation Deps.appCompat
  implementation Deps.material
  testImplementation Deps.jUnit
  testImplementation Deps.mockitoKotlin
  testImplementation Deps.mockitoInline
  testImplementation Deps.robolectric
  androidTestImplementation Deps.jUnitExt
  androidTestImplementation Deps.espresso

  implementation Deps.navigationFragmentKtx
  implementation Deps.navigationUIKtx
}
