# TheStore-Android

./: .gitignore  build.gradle  dependencies.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/dpfht/testproductlist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dpfht/thestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpfht/testproductlist/: MainActivity.kt
app/src/main/java/com/dpfht/thestore/: MainActivity.kt  SplashFragment.kt  TheApplication.kt
app/src/main/java/com/dpfht/thestore/navigation/: NavigationServiceImpl.kt
app/src/main/res/drawable/: ic_store.xml  ic_store_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_store.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_store_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dpfht/testproductlist/: ExampleUnitTest.kt
app/src/test/java/com/dpfht/thestore/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/dpfht/testproductlist/data/repository/: AppDataSource.kt  AppRepository.kt
data/src/main/java/com/dpfht/thestore/data/datasource/: AppDataSource.kt  NetworkStateDataSource.kt
data/src/main/java/com/dpfht/thestore/data/repository/: AppDataSource.kt  AppRepository.kt  AppRepositoryImpl.kt
data/src/test/java/com/dpfht/thestore/data/helpers/: FileReaderHelper.kt
data/src/test/java/com/dpfht/thestore/data/repository/: AppRepositoryTest.kt
data/src/test/resources/: data.json
domain/: build.gradle
domain/src/main/java/com/dpfht/testproductlist/domain/usecase/: GetProductsUseCase.kt  GetProductsUseCaseImpl.kt
domain/src/main/java/com/dpfht/thestore/domain/entity/: DataDomain.kt  DataEntity.kt  ImageEntity.kt  ProductEntity.kt
domain/src/main/java/com/dpfht/thestore/domain/repository/: AppRepository.kt
domain/src/main/java/com/dpfht/thestore/domain/usecase/: GetProductsUseCase.kt  GetProductsUseCaseImpl.kt
domain/src/test/java/om/dpfht/thestore/domain/usecase/: GetProductsUseCaseTest.kt
features/feature_details/: build.gradle
features/feature_details/src/androidTest/java/com/dpfht/thestore/feature_details/: ExampleInstrumentedTest.kt
features/feature_details/src/main/: AndroidManifest.xml
features/feature_details/src/main/res/layout/: fragment_product_details.xml
features/feature_details/src/main/res/navigation/: details_navigation.xml
features/feature_details/src/main/res/values/: strings.xml
features/feature_details/src/test/java/com/dpfht/thestore/feature_details/: ExampleUnitTest.kt
features/feature_list/: build.gradle
features/feature_list/src/androidTest/java/com/dpfht/thestore/feature_list/: ExampleInstrumentedTest.kt
features/feature_list/src/main/: AndroidManifest.xml
features/feature_list/src/main/res/layout/: dialog_loading.xml  fragment_error_message_dialog.xml  fragment_product_list.xml  fragment_product_list_land.xml  row_product.xml
features/feature_list/src/main/res/navigation/: list_navigation.xml
features/feature_list/src/main/res/values/: strings.xml
features/feature_list/src/test/java/com/dpfht/thestore/feature_list/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
features/feature_splash/: build.gradle
features/feature_splash/src/androidTest/java/com/dpfht/thestore/feature_splash/: ExampleInstrumentedTest.kt
features/feature_splash/src/main/: AndroidManifest.xml
features/feature_splash/src/main/java/com/dpfht/thestore/feature_splash/: SplashFragment.kt
features/feature_splash/src/main/res/layout/: fragment_splash.xml
features/feature_splash/src/test/java/com/dpfht/thestore/feature_splash/: ExampleUnitTest.kt
framework/: build.gradle  proguard-rules.pro
framework/src/androidTest/java/com/dpfht/testproductlist/framework/: ExampleInstrumentedTest.kt
framework/src/androidTest/java/com/dpfht/thestore/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/assets/: data.json
framework/src/main/java/com/dpfht/testproductlist/: Config.kt  TheApplication.kt
framework/src/main/java/com/dpfht/testproductlist/ext/: DoubleExt.kt
framework/src/main/java/com/dpfht/testproductlist/framework/di/: ActivityContext.kt  ApplicationComponent.kt  ApplicationContext.kt  FragmentScope.kt  LocalDataSourceQ.kt  RemoteDataSourceQ.kt
framework/src/main/java/com/dpfht/testproductlist/util/net/: DefaultOnlineChecker.kt  OnlineChecker.kt
framework/src/main/java/com/dpfht/thestore/: TheApplication.kt
framework/src/main/java/com/dpfht/thestore/ext/: DoubleExt.kt
framework/src/main/java/com/dpfht/thestore/framework/: AppRepositoryImpl.kt  BroadcastConstants.kt  Config.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt
framework/src/main/java/com/dpfht/thestore/framework/commons/: CallbackWrapper.kt
framework/src/main/java/com/dpfht/thestore/framework/di/: ActivityContext.kt  ApplicationComponent.kt  ApplicationContext.kt  FragmentScope.kt  LocalDataSourceQ.kt  NavigationComponent.kt  RemoteDataSourceQ.kt
framework/src/main/java/com/dpfht/thestore/framework/ext/: DoubleExt.kt
framework/src/main/java/com/dpfht/thestore/framework/navigation/: NavigationService.kt
framework/src/main/java/com/dpfht/thestore/util/net/: DefaultOnlineChecker.kt  (+1 more)
framework/src/main/res/values/: ids.xml
framework/src/test/java/com/dpfht/testproductlist/framework/: ExampleUnitTest.kt
framework/src/test/java/com/dpfht/thestore/framework/: ExampleUnitTest.kt
jacoco/: module.gradle  project.gradle
navigation/: build.gradle
navigation/src/androidTest/java/com/dpfht/thestore/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/com/dpfht/thestore/navigation/: NavigationServiceImpl.kt
navigation/src/main/res/navigation/: list_navigation.xml  nav_graph.xml
navigation/src/test/java/com/dpfht/thestore/navigation/: ExampleUnitTest.kt  NavigationServiceTest.kt
(+84 files in other folders)
