// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.1.4'
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

apply from: 'dependencies.gradle'
apply from: 'jacoco/project.gradle'

subprojects {
  afterEvaluate { subproject ->
    def projectName = subproject.name

    if (projectName != "features") {
      println "Applying JaCoCo for module-> ${projectName}"
      subproject.apply from: "$project.rootDir/jacoco/module.gradle"
    }
  }
}

tasks.register('clean', Delete) {
  delete rootProject.buildDir
}

tasks.register('codeCoverModules') {
  dependsOn ':domain:jacocoTestReport'
  dependsOn ':data:jacocoTestReport'
  dependsOn ':app:testProdDebugUnitTestCoverage'

  subprojects.collect { proj ->
    def projectName = proj.name

    if (projectName != "domain" && projectName != "data" && projectName != "app") {
      if (projectName != "features") {
        if (projectName == "framework" || projectName == "navigation") {
          dependsOn(":${projectName}:testDebugUnitTestCoverage")
        } else {
          dependsOn(":features:${projectName}:testDebugUnitTestCoverage")
        }
      }
    }
  }
}

tasks.register('allDebugCodeCoverage', GradleBuild) {
  tasks = ['allDebugCoverage']
  mustRunAfter codeCoverModules
}
