
ext {

  ConfigData = [
      compileSdkVersion: 34,
      minSdkVersion: 21,
      targetSdkVersion: 34
  ]

  Versions = [
      coreKtx: '1.9.0',
      appCompat: '1.6.0',
      material: '1.8.0',
      constraintLayout: '2.1.4',
      jUnit: '4.13.2',
      jUnitExt: '1.1.5',
      espresso: '3.5.1',
      rxJavaVersion: '2.2.9',
      gsonVersion: '2.9.0',
      annotationVersion: '1.5.0',
      navigationFragmentKtxVersion: '2.5.3',
      navigationUIKtxVersion: '2.5.3',
      retrofit2ConverterGsonVersion: '2.9.0',
      okhttpVersion: '4.9.3',
      okhttpLoggingInterceptorVersion: '4.9.1',
      adapterRxJavaVersion: '2.4.0',
      daggerVersion: '2.50',
      daggerCompilerVersion: '2.50',
      rxAndroidVersion: '2.1.1',
      injectVersion: '1',
      picassoVersion: '2.8',
      swipeRefreshLayout: '1.1.0',
      mockitoKotlin: '5.2.1',
      mockitoInline: '5.2.0',
      coreTestingVersion: '2.1.0',
      robolectric: '4.11.1',
      mockWebServer: '4.10.0'
  ]

  Deps = [
      coreKtx: "androidx.core:core-ktx:${Versions.coreKtx}",
      appCompat: "androidx.appcompat:appcompat:${Versions.appCompat}",
      material: "com.google.android.material:material:${Versions.material}",
      constraintLayout: "androidx.constraintlayout:constraintlayout:${Versions.constraintLayout}",
      jUnit: "junit:junit:${Versions.jUnit}",
      jUnitExt: "androidx.test.ext:junit:${Versions.jUnitExt}",
      espresso: "androidx.test.espresso:espresso-core:${Versions.espresso}",
      rxJava: "io.reactivex.rxjava2:rxjava:${Versions.rxJavaVersion}",
      rxAndroid: "io.reactivex.rxjava2:rxandroid:${Versions.rxAndroidVersion}",
      gson: "com.google.code.gson:gson:${Versions.gsonVersion}",
      annotation: "androidx.annotation:annotation:${Versions.annotationVersion}",
      navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:${Versions.navigationFragmentKtxVersion}",
      navigationUIKtx: "androidx.navigation:navigation-ui-ktx:${Versions.navigationUIKtxVersion}",
      retrofit2ConverterGson: "com.squareup.retrofit2:converter-gson:${Versions.retrofit2ConverterGsonVersion}",
      okhttp: "com.squareup.okhttp3:okhttp:${Versions.okhttpVersion}",
      okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${Versions.okhttpLoggingInterceptorVersion}",
      adapterRxJava: "com.squareup.retrofit2:adapter-rxjava2:${Versions.adapterRxJavaVersion}",
      dagger: "com.google.dagger:dagger:${Versions.daggerVersion}",
      daggerCompiler: "com.google.dagger:dagger-compiler:${Versions.daggerCompilerVersion}",
      inject: "javax.inject:javax.inject:${Versions.injectVersion}",
      picasso: "com.squareup.picasso:picasso:${Versions.picassoVersion}",
      swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:${Versions.swipeRefreshLayout}",
      mockitoKotlin: "org.mockito.kotlin:mockito-kotlin:${Versions.mockitoKotlin}",
      mockitoInline: "org.mockito:mockito-inline:${Versions.mockitoInline}",
      coreTesting: "androidx.arch.core:core-testing:${Versions.coreTestingVersion}",
      robolectric: "org.robolectric:robolectric:${Versions.robolectric}",
      mockWebServer: "com.squareup.okhttp3:mockwebserver:${Versions.mockWebServer}"
  ]
}
