
ext {

  ConfigData = [
      compileSdkVersion: 34,
      minSdkVersion: 21,
      targetSdkVersion: 34,
      sourceCompatibilityVersion: JavaVersion.VERSION_17,
      targetCompatibilityVersion: JavaVersion.VERSION_17,
      jvmTargetVersion: '17'
  ]

  Versions = [
      coreKtx: '1.9.0',
      appCompat: '1.6.0',
      material: '1.8.0',
      constraintLayout: '2.1.4',
      jUnit: '4.13.2',
      jUnitExt: '1.1.5',
      espresso: '3.5.1',
      rxJava: '2.2.9',
      gson: '2.9.0',
      annotation: '1.5.0',
      navigationFragmentKtx: '2.5.3',
      navigationUIKtx: '2.5.3',
      retrofit2ConverterGson: '2.9.0',
      okhttp: '4.9.3',
      okhttpLoggingInterceptor: '4.9.1',
      adapterRxJava: '2.4.0',
      dagger: '2.50',
      daggerCompiler: '2.50',
      rxAndroid: '2.1.1',
      inject: '1',
      picasso: '2.8',
      swipeRefreshLayout: '1.1.0',
      mockitoKotlin: '5.2.1',
      mockitoInline: '5.2.0',
      coreTesting: '2.1.0',
      robolectric: '4.11.1',
      mockWebServer: '4.10.0',
      coreKtxTesting: "1.5.0"
  ]

  Deps = [
      coreKtx: "androidx.core:core-ktx:${Versions.coreKtx}",
      appCompat: "androidx.appcompat:appcompat:${Versions.appCompat}",
      material: "com.google.android.material:material:${Versions.material}",
      constraintLayout: "androidx.constraintlayout:constraintlayout:${Versions.constraintLayout}",
      jUnit: "junit:junit:${Versions.jUnit}",
      jUnitExt: "androidx.test.ext:junit:${Versions.jUnitExt}",
      espresso: "androidx.test.espresso:espresso-core:${Versions.espresso}",
      rxJava: "io.reactivex.rxjava2:rxjava:${Versions.rxJava}",
      rxAndroid: "io.reactivex.rxjava2:rxandroid:${Versions.rxAndroid}",
      gson: "com.google.code.gson:gson:${Versions.gson}",
      annotation: "androidx.annotation:annotation:${Versions.annotation}",
      navigationFragmentKtx: "androidx.navigation:navigation-fragment-ktx:${Versions.navigationFragmentKtx}",
      navigationUIKtx: "androidx.navigation:navigation-ui-ktx:${Versions.navigationUIKtx}",
      retrofit2ConverterGson: "com.squareup.retrofit2:converter-gson:${Versions.retrofit2ConverterGson}",
      okhttp: "com.squareup.okhttp3:okhttp:${Versions.okhttp}",
      okhttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${Versions.okhttpLoggingInterceptor}",
      adapterRxJava: "com.squareup.retrofit2:adapter-rxjava2:${Versions.adapterRxJava}",
      dagger: "com.google.dagger:dagger:${Versions.dagger}",
      daggerCompiler: "com.google.dagger:dagger-compiler:${Versions.daggerCompiler}",
      inject: "javax.inject:javax.inject:${Versions.inject}",
      picasso: "com.squareup.picasso:picasso:${Versions.picasso}",
      swipeRefreshLayout: "androidx.swiperefreshlayout:swiperefreshlayout:${Versions.swipeRefreshLayout}",
      mockitoKotlin: "org.mockito.kotlin:mockito-kotlin:${Versions.mockitoKotlin}",
      mockitoInline: "org.mockito:mockito-inline:${Versions.mockitoInline}",
      coreTesting: "androidx.arch.core:core-testing:${Versions.coreTesting}",
      robolectric: "org.robolectric:robolectric:${Versions.robolectric}",
      mockWebServer: "com.squareup.okhttp3:mockwebserver:${Versions.mockWebServer}",
      coreKtxTesting: "androidx.test:core-ktx:${Versions.coreKtxTesting}"
  ]
}
