plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  compileSdk ConfigData.compileSdkVersion

  defaultConfig {
    applicationId "com.dpfht.thestore"
    minSdk ConfigData.minSdkVersion
    targetSdk ConfigData.targetSdkVersion
    versionCode 2
    versionName "1.2"

    multiDexEnabled true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled true
      shrinkResources true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

      manifestPlaceholders.appNameSuffix = ""
    }
    debug{
      applicationIdSuffix ".debug"
      versionNameSuffix "-debug"

      manifestPlaceholders.appNameSuffix = " (debug)"
    }
  }
  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  flavorDimensions "default"

  productFlavors {
    staging {
      applicationId "com.dpfht.thestore.staging"
      manifestPlaceholders.appName = "TheStore-Staging"

      buildConfigField 'String', 'BASE_URL', STAGING_BASE_URL
    }
    verify {
      applicationId "com.dpfht.thestore.verify"
      manifestPlaceholders.appName = "TheStore-Verify"

      buildConfigField 'String', 'BASE_URL', VERIFY_BASE_URL
    }
    prod {
      applicationId "com.dpfht.thestore"
      manifestPlaceholders.appName = "TheStore"

      buildConfigField 'String', 'BASE_URL', PROD_BASE_URL
    }
  }
}

dependencies {

  implementation project(":framework")
  implementation project(":navigation")

  implementation Deps.coreKtx
  implementation Deps.appCompat
  implementation Deps.material
  implementation Deps.constraintLayout
  testImplementation Deps.jUnit
  androidTestImplementation Deps.jUnitExt
  androidTestImplementation Deps.espresso

  implementation Deps.navigationFragmentKtx
  implementation Deps.navigationUIKtx
}
