plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  namespace = "com.dpfht.thestore.framework"
  compileSdk ConfigData.compileSdkVersion

  defaultConfig {
    minSdk ConfigData.minSdkVersion
    targetSdk ConfigData.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    buildConfig true
  }
  compileOptions {
    sourceCompatibility ConfigData.sourceCompatibilityVersion
    targetCompatibility ConfigData.targetCompatibilityVersion
  }
  kotlinOptions {
    jvmTarget = ConfigData.jvmTargetVersion
  }
  testOptions {
    unitTests {
      includeAndroidResources = true
    }
  }
}

dependencies {

  implementation project(":domain")
  implementation project(":data")

  testImplementation Deps.jUnit
  testImplementation Deps.mockitoKotlin
  testImplementation Deps.mockitoInline
  testImplementation Deps.robolectric
  testImplementation Deps.coreKtxTesting
  testImplementation Deps.mockWebServer
  androidTestImplementation Deps.jUnitExt
  androidTestImplementation Deps.espresso

  implementation Deps.navigationFragmentKtx
  implementation Deps.navigationUIKtx

  implementation Deps.gson
  implementation Deps.retrofit2ConverterGson
  implementation Deps.okhttp
  implementation Deps.okhttpLoggingInterceptor
  implementation Deps.adapterRxJava

  implementation Deps.dagger
  kapt Deps.daggerCompiler
}
