plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  compileSdk ConfigData.compileSdkVersion

  defaultConfig {
    minSdk ConfigData.minSdkVersion
    targetSdk ConfigData.targetSdkVersion

    multiDexEnabled true

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  flavorDimensions "default"

  productFlavors {
    staging {
      buildConfigField 'String', 'BASE_URL', STAGING_BASE_URL
    }
    verify {
      buildConfigField 'String', 'BASE_URL', VERIFY_BASE_URL
    }
    prod {
      buildConfigField 'String', 'BASE_URL', PROD_BASE_URL
    }
  }
}

dependencies {

  implementation project(":domain")
  implementation project(":data")

  testImplementation Deps.jUnit
  androidTestImplementation Deps.jUnitExt
  androidTestImplementation Deps.espresso

  implementation Deps.multidex

  implementation Deps.navigationFragmentKtx
  implementation Deps.navigationUIKtx

  implementation Deps.gson
  implementation Deps.retrofit2ConverterGson
  implementation Deps.okhttp
  implementation Deps.okhttpLoggingInterceptor
  implementation Deps.adapterRxJava

  implementation Deps.dagger
  kapt Deps.daggerCompiler
}
