plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  compileSdk 33

  defaultConfig {
    minSdk 19
    targetSdk 33

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  flavorDimensions "default"

  productFlavors {
    staging {

    }
    verify {

    }
    prod {

    }
  }
}

dependencies {

  implementation project(":framework")
  implementation project(":data")
  implementation project(":domain")
  implementation project(":features:feature_details")

  implementation 'androidx.core:core-ktx:1.9.0'
  implementation 'androidx.appcompat:appcompat:1.6.0'
  implementation 'com.google.android.material:material:1.8.0'
  implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
  implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.5'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

  implementation "io.reactivex.rxjava2:rxjava:2.2.9"
  implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

  implementation 'javax.inject:javax.inject:1'

  implementation 'com.google.dagger:dagger:2.42'
  kapt 'com.google.dagger:dagger-compiler:2.42'

  implementation 'com.squareup.picasso:picasso:2.8'

  testImplementation 'org.mockito.kotlin:mockito-kotlin:3.2.0'
  testImplementation 'androidx.arch.core:core-testing:2.1.0'

  testImplementation project(":data")
  testImplementation project(":domain")
}