plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'androidx.navigation.safeargs.kotlin'
}

android {
  compileSdk ConfigData.compileSdkVersion

  defaultConfig {
    minSdk ConfigData.minSdkVersion
    targetSdk ConfigData.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }

  flavorDimensions "default"

  productFlavors {
    staging {

    }
    verify {

    }
    prod {

    }
  }
}

dependencies {

  implementation project(":framework")
  implementation project(":domain")
  implementation project(":features:feature_details")

  implementation Deps.coreKtx
  implementation Deps.appCompat
  implementation Deps.material
  implementation Deps.swipeRefreshLayout
  implementation Deps.navigationFragmentKtx
  implementation Deps.navigationUIKtx
  testImplementation Deps.jUnit
  androidTestImplementation Deps.jUnitExt
  androidTestImplementation Deps.espresso

  implementation Deps.rxJava
  implementation Deps.rxAndroid

  implementation Deps.inject

  implementation Deps.dagger
  kapt Deps.daggerCompiler

  implementation Deps.picasso

  testImplementation Deps.mockitoKotlin
  testImplementation Deps.coreTesting

  testImplementation project(":data")
  testImplementation project(":domain")
}
