plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {

  implementation project(":domain")

  implementation Deps.gson
  implementation Deps.rxJava
  implementation Deps.annotation
}
