plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  namespace = "com.dpfht.thestore.feature_details"
  compileSdk ConfigData.compileSdkVersion

  defaultConfig {
    minSdk ConfigData.minSdkVersion
    targetSdk ConfigData.targetSdkVersion

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  buildFeatures {
    viewBinding true
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions {
    jvmTarget = '17'
  }
}

dependencies {

  implementation project(":framework")

  implementation Deps.coreKtx
  implementation Deps.appCompat
  implementation Deps.material
  testImplementation Deps.jUnit
  androidTestImplementation Deps.jUnitExt
  androidTestImplementation Deps.espresso

  implementation Deps.navigationFragmentKtx
  implementation Deps.navigationUIKtx

  implementation Deps.picasso
}
